# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = Consultorio.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra
markers =
    e2e: pruebas end to end
    asyncio: pruebas async
    no_db: tests que no usan base de datos
asyncio_mode = auto
testpaths =
    tests/application
    tests/integration
    tests/E2e